{
  "name": "smart-crop-advisory-server",
  "version": "1.0.0",
  "description": "Backend API for Smart Crop Advisory & Distress Early-Warning System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
